GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-12T160729.200.json

###

GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-12T135836.200.json

###

GET http://127.0.0.1:8080/api/v1/person/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-12T135647.500.json

###

GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-12T135609.500.json

###

GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-12T124350.200.json

###

POST http://127.0.0.1:8080/api/v1/person/newStudentForm
content-type: application/json
Content-Length: 214
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "ci": "1234567221111231",
  "name": "Natalia",
  "fatherLastName": "Gutierrez",
  "motherLastName": "Soliz",
  "description": "Estudiante",
  "email": "brenda.gutierrez@ucb.edu.bo",
  "cellPhone": "776622123"
}

<> 2024-04-11T193248.500.json

###

GET http://127.0.0.1:8080/api/v1/desertion/status/0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-11T193226.500.json

###

GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-10T163215.200.json

###

GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-10T163207.200.json

###

GET http://127.0.0.1:8080/api/v1/person/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-10T135143.500.json

###

GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-10T135131.500.json

###

GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-10T103716.200.json

###

GET http://127.0.0.1:8080/api/v1/student/active-students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-10T103620.200.json

###

