# thesis_management_system

./: .gitignore  Jenkinsfile  PIPELINE_CI_CD.md  PIPELINE_CI_CD_INFO.md  README.md  netlify.toml  package-lock.json  package.json
back_end_grado/: .gitignore  README.md  pom.xml
back_end_grado/docker_and_data_base/: database2.sql  init.sql  install_database.md
back_end_grado/http/: academic_period.http  academic_period_has_grade_profile.http  desertion.http  grade_profile.http  grade_profile_has_task.http  lecturer_application.http  milestone.http  person.http  professor.http  public_information.http  student.http  subjects.http  task.http  task_has_date.http  task_states.http  tasks.http  temporal_code.http  users.http
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/: BackEndGradoApplication.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/api/: AcademicPeriodApi.java  AcademicPeriodHasGradeProfileApi.java  AuthAPI.java  DesertionApi.java  EmailApi.java  FormalDefenseApi.java  GradeProfileApi.java  GradeProfileHasTaskApi.java  LecturerApplicationApi.java  MilestoneApi.java  PersonApi.java  ProfessorApi.java  PublicInformationApi.java  ReCaptchaApi.java  RolesApi.java  StudentApi.java  TaskApi.java  TaskHasDateApi.java  TaskStatesApi.java  TasksApi.java  TemporalCodeApi.java  UsersApi.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/api/PersonalInformation/: CommentsApi.java  PersonalInformationApi.java  SocialNetworkApi.java  SubjectManagementApi.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/bl/: AcademicPeriodBl.java  AcademicPeriodHasGradeProfileBl.java  AuthBl.java  CustomUserDetails.java  DesertionBl.java  EmailBl.java  FormalDefenseBl.java  GradeProfileBl.java  GradeProfileHasTaskBl.java  LecturerApplicationBl.java  MilestoneBl.java  PdfBl.java  PersonBl.java  PersonDetails.java  ProfessorBl.java  PublicInformationBl.java  RolesBl.java  RolesHasPersonBl.java  SocialNetworkBl.java  StudentBl.java  SubjectManagementBl.java  SubjectsBl.java  TaskBl.java  TaskHasDateBl.java  TaskStatesBl.java  TasksBl.java  TemporalCodeBl.java  UserDetailServiceImpl.java  UsersBl.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/configuration/security/: AudienceValidator.java  SecurityConfiguration.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/configurations/: CorsConfig.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/configurations/OpenApi/: OpenApiConfig.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/configurations/security/: SecurityConfiguration.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/dto/: UnsuccessfulResponse.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/dto/request/: AcademicPeriodHasGradeProfileRequest.java  AcademicPeriodRequest.java  CompleteProfessorRegistrationRequest.java  CompleteStudentRegistrationRequest.java  DesertionRequest.java  EditUserByIdRequest.java  FormalDefenseRequest.java  GradeProfileHasTaskRequest.java  GradeProfileRequest.java  LecturerApplicationRequest.java  MilestoneRequest.java  PersonRequest.java  PersonUpdateRequest.java  ProfessorDetailsRequest.java  PublicInformationRequest.java  RoleHasPersonRequest.java  SocialNetworkCreateRequest.java  SocialNetworkUpdateRequest.java  (+11 more)
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/uitl/: Globals.java
back_end_grado/src/main/java/grado/ucb/edu/back_end_grado/util/: Globals.java
back_end_grado/src/main/resources/: application.properties  application.yml
back_end_grado/src/test/java/grado/ucb/edu/back_end_grado/: BackEndGradoApplicationTests.java
(+719 files in other folders)
