# JWT
security.jwt.key.private = Rd7yFqUFlUqy4HMNT6HzT0jN9tMRSv9Q
security.jwt.user.generator = JWT-TALLER_GRADO_UCB-BACKEND

# Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tallergradoucb@gmail.com
spring.mail.password=uexz bbeq iywu zoqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

web.cors.allowed-origins=http://localhost:3000

# Api docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true