# Create a new public info entry, if the user has the role of "CORDINADOR" and the user is active as well
POST http://127.0.0.1:8080/api/v1/publicInformation/new
content-type: application/json

{
  "roleHasPersonIdRolePer": {
    "idRolePer": 1
  },
  "information": "LA MALA NOTICIA"
}

### Get all the actives entries of public information
GET http://127.0.0.1:8080/api/v1/publicInformation/

### Get active public information entry by its id
GET http://127.0.0.1:8080/api/v1/publicInformation?idPublicInfo=7

### Logically delete a public information entry
PATCH http://127.0.0.1:8080/api/v1/publicInformation?idPublicInfo=8

### Patching an active entry of public information by its id
PATCH http://127.0.0.1:8080/api/v1/publicInformation/
content-type: application/json

{
  "idPublicInfo": 1,
  "roleHasPersonIdRolePer": {
    "idRolePer": 1
  },
  "information": "LA NOTICIA NUEVA",
  "status": 1
}


