### Register a new student with personal data and provide PDF Drive URLs
POST http://127.0.0.1:8080/api/v1/student/register
Content-Type: application/json

{
  "ci": "7878787811",
  "name": "Carlos Daniel",
  "fatherLastName": "Nina",
  "motherLastName": "Reynaga",
  "description": "Estudiante de 10 semestre",
  "email": "carlos.nina@ucb.edu.bo",
  "cellPhone": "73232323",
  "pdfDriveUrls": [
    "http://drive.google.com/123",
    "http://drive.google.com/1234",
    "http://drive.google.com/12345"
  ]
}

