### Create a new account for an student
POST http://127.0.0.1:8080/api/v1/users/new-student
content-type: application/json

{
    "personIdPerson": {
      "idPerson": 1
    },
    "username": "abc"
}

### Create a new account for a professor
POST http://127.0.0.1:8080/api/v1/users/new-professor
content-type: application/json

{
  "personIdPerson": {
    "idPerson": 1
  },
  "username": "abc"
}

### Create a new account for a coordinator
POST http://127.0.0.1:8080/api/v1/users/new-coordinator
content-type: application/json

{
  "personIdPerson": {
    "idPerson": 1
  },
  "username": "abc"
}