GOOGLE_CLIENT_ID=486152442216-o3eqgqa8an0774p04ht7fhas874ohb9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YhavxdNYWTcRKC16BLXvv2kS7aUV831migMhBtSm8/8=