# Security
spring.security.oatuh2.resourceserver.jwt.issuer-uri=https://dev-g64el2kf6p3eqbo7.us.auth0.com
auth0.audience=https://dev-g64el2kf6p3eqbo7.us.auth0.com/api/v2/

web.cors.allowed-origins=http://localhost:3000
